[tool:pytest]
addopts = -p no:doctest -ra
minversion = 3.0
strict = true
testpaths = tests

[bdist_wheel]
# we're pure-python
universal = 1

[metadata]
# ensure LICENSE is included in wheels
license_file = LICENSE
