[tox]
envlist = coverage-clean,py27,py33,py34,py35,pypy,flake8,manifest,docs,coverage-report


[testenv]
passenv = LC_ALL
deps =
    coverage
    mock
    pytest
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.5
deps = flake8
skip_install = true
commands = flake8 setup.py src tests


[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:docs]
basepython = python2.7
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
