[tox]
envlist = lint,py37,manifest,docs,pypi-description,coverage-report


[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --verbose


[testenv]
passenv = LC_ALL
extras = tests
commands =
    coverage run --parallel -m pytest {posargs}
    coverage run --parallel -m doc2dash --version


[testenv:manifest]
basepython = python3.7
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:pypi-description]
basepython = python3.7
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:docs]
basepython = python3.5
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report
