[tox]
envlist = py27, py32, py33, flake8

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    py.test --cov=doc2dash --cov-report=term-missing tests

[testenv:flake8]
deps = flake8
commands = flake8 doc2dash tests
