[tox]
envlist = py27, py33, py34, pypy, flake8, manifest

[testenv]
deps =
    mock
    pytest-cov
    pytest

commands=
    python setup.py test -a "--cov doc2dash --cov-report=term-missing"

[testenv:flake8]
deps = flake8
commands = flake8 doc2dash tests

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
